apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.neerajweb.expandablelistviewtest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

buildscript {
    ext.buildTools = '23.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.1'

    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/com-mcxiaoke-volley.jar')

    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'

//    compile 'com.google.android.gms:play-services-appindexing:4.3.23'
//    compile 'com.google.android.gms:play-services:4.3.23'

    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$buildTools"
    compile "com.android.support:recyclerview-v7:$buildTools"
    compile "com.android.support:design:$buildTools"
    compile project(':circualreveal')
    compile project(':shapeloading')

}
